
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\App.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Views\AdminHomeUC.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Views\HomeUC.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Views\MainWindow.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Views\ShowBooksUC.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Views\ModifyUC.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Windows\UpdateWindow.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Windows\InsertWindow.xaml;;
FC:\Users\eliah\source\repos\BookLibrary\BookLibrary\Windows\DeleteWindow.xaml;;

